---
log_cfg: /etc/perl_logging.conf
db_dsn: dbi:SQLite:home/lhotskyb/code/dns-monitor/cache/db/dnsmonitor.db
db_user:
db_pass:
pcap:
  device: eth2
  snaplen: 1536
  timeout: 100
  filter: udp and port 53
  promisc: 1

dns:
  # Types of queries to monitor
  types: [ A, CNAME, MX, NS, PTR ]

  # List of Networks to be concerned with
  #  CIDR_Notation: Network_Tag
  networks:
    137.187.160.0/22: BRC
    156.40.66.0/23: BRC
    137.187.20.0/24: HHC

  # A List of Known DNS Servers on your networks
  servers:
    - 128.231.58.11
    - 137.187.160.23
    - 137.187.160.67
    - 137.187.160.14
    - 137.187.160.16
    - 156.40.70.10

  # Modules to be loaded
  modules:
    tld_anomaly:
      enable: 1
      report:
        interval: 1 day
        threshold: 10
      ignore: [ gov, mil, edu, arpa  ]
      depth:
        uk: 3
        jp: 3
        default: 2

    server_detect:
      enable: 1
      report:
        interval: 1 day
      ignore:

    client_misses:
      enable: 1
      report:
        interval: 1 day
        threshold: 100

    query_misses:
      enabled: 1
      report:
        interval: 1 day
        threshold: 200

    round_robin:
      enabled: 1
      report:
        interval: 1 day
        threshold: 10

# Generic Email Configurations
email:
  defaults:
    from: 'DNS Anomaly Reporter <lhotskyb@mail.nih.gov>'
    to: 'Brad Lhotsky <lhotskyb@mail.nih.gov>'

  BRC:
    cc: binetv@mail.nih.gov

  HHC:
    cc: smithtm@mail.nih.gov
