#
# dns-monitor site config
Alias /demo/static /home/brad/code/dns-monitor/root/static

<Directory /home/brad/code/dns-monitor/root/static>
    SetHandler default-handler
    Order allow,deny
    Allow from all
</Directory>

Alias /demo/ /home/brad/code/dns-monitor/script/dns_monitor_fastcgi.pl/

<Location /demo/>
    Options ExecCGI
    Order allow,deny
    Allow from All
    AddHandler fcgid-script .pl
</Location>


