#
# dns-monitor site config
Alias /dns-monitor/static /opt/www/dns-monitor/root/static

<Directory /opt/www/dns-monitor/root/static>
    SetHandler default-handler
    Order allow,deny
    Allow from all
</Directory>

Alias /dns-monitor/ /opt/www/dns-monitor/script/dns_monitor_fastcgi.pl/

<Location /dns-monitor/>
    Options ExecCGI
    Order allow,deny
    Allow from All
    AddHandler fcgid-script .pl
</Location>


