dispatchers = screen logfile

screen.class = Log::Dispatch::Screen
screen.min_level = debug
screen.format = [%p] %d - %m%n

logfile.class = Log::Dispatch::FileRotate
logfile.mode = append
logfile.filename = cache/.log
logfile.min_level = notice
logfile.format = [%p] %d - %m%n
